version: '2'

services:
  ### data
  db:
    image: postgres:10.5
    environment:
      - POSTGRES_DB=l2u2j124omdfIIDFMSADFPj2
      - POSTGRES_USER=jsdfo2psadf0m2305JSFo
      - POSTGRES_PASSWORD=jopsadf90fgNSDfjsdf62
    volumes:
      - /srv/vordem/postgres:/var/lib/postgresql/data

  redis:
    image: redis:3.2
    volumes:
      - /srv/vordem/redis:/data


  ### application
  app: &app
    build: docker/python
    command: gunicorn -b 0.0.0.0:8000 vordem.wsgi:application --workers 5 -k gevent --enable-stdio-inheritance --reload
    env_file: .env
    environment:
      - DATABASE_URL=postgres://jsdfo2psadf0m2305JSFo:jopsadf90fgNSDfjsdf62@db:5432/l2u2j124omdfIIDFMSADFPj2
      - PYTHONUNBUFFERED=TRUE
    links:
      - db
      - redis
    volumes:
      - .:/usr/src/app
      - /srv/vordem/static:/usr/src/app/.static
      - /srv/vordem/media:/usr/src/app/.media

  worker:
    <<: *app
    command: celery worker --app=vordem.celery.app -B
    ports: []


  ### http
  cdn:
    build: docker/cdn
    links:
      - app
    volumes:
      - /srv/vordem/static:/usr/share/nginx/html/static:ro
      - /srv/vordem/media:/usr/share/nginx/html/media:ro

  proxy:
    build: docker/proxy
    ports:
      - "80:80"
    links:
      - app
      - cdn
