version: '2'

services:
  ### data
  db:
    image: postgres:9.6
    restart: always
    environment:
      - POSTGRES_DB=1yiKPuNTJDnsLhRApQRrFH2QR
      - POSTGRES_USER=lCoRG7vLQYZvQX1SUUFfgQXbj
      - POSTGRES_PASSWORD=lkV8AWmeYCexiMGCFq0bleTFJ
    volumes:
      - /srv/learningco/postgres:/var/lib/postgresql/data

  redis:
    image: redis:3.2
    restart: always
    volumes:
      - /srv/learningco/redis:/data


  ### application
  app: &app
    build: docker/python
    restart: always
    command: gunicorn -b 0.0.0.0:8000 learningco.wsgi:application --timeout 180 --workers 5 -k gevent --enable-stdio-inheritance --reload
    env_file: .env
    environment:
      - DATABASE_URL=postgres://lCoRG7vLQYZvQX1SUUFfgQXbj:lkV8AWmeYCexiMGCFq0bleTFJ@db:5432/1yiKPuNTJDnsLhRApQRrFH2QR
      - PYTHONUNBUFFERED=TRUE
    links:
      - db
      - redis
    volumes:
      - .:/usr/src/app
      - /srv/learningco/static:/usr/src/app/.static
      - /srv/learningco/media:/usr/src/app/.media

  worker:
    <<: *app
    command: celery worker --app=learningco.celery.app -B
    ports: []


  ### http
  cdn:
    build: docker/cdn
    restart: always
    links:
      - app
    volumes:
      - /srv/learningco/static:/usr/share/nginx/html/static:ro
      - /srv/learningco/media:/usr/share/nginx/html/media:ro

  proxy:
    build: docker/proxy
    restart: always
    links:
      - app
      - cdn
    expose:
      - '80'
    networks:
      - web
      - default
    labels:
      - "traefik.backend=learningco"
      - "traefik.docker.network=web"
      - "traefik.frontend.rule=Host:learningco.dev.vordem.mx"
      - "traefik.enable=true"
      - "traefik.port=80"

networks:
  web:
    external: True

